set(GLFW_PATH D:/dev/Libraries/glfw-3.3.8.bin.WIN64)
set(GLM_PATH D:/dev/Libraries/glm)
set(VULKAN_SDK_PATH D:/dev/VulkanSDK/1.3.261.1)
set(VULKAN_GLSLANG_VALIDATOR_EXECUTABLE D:/dev/VulkanSDK/1.3.261.1/Bin/)
set(MINGW_PATH "D:/dev/msys2/ucrt64/")
