set(GLFW_PATH C:/dev/Libraries/glfw-3.3.8.bin.WIN64)
set(GLM_PATH C:/dev/Libraries/glm)
set(VULKAN_SDK_PATH C:/VulkanSDK/1.3.261.1)
set(VULKAN_GLSLANG_VALIDATOR_EXECUTABLE C:/VulkanSDK/1.3.261.1/Bin/)
set(MINGW_PATH "C:/dev/msys2/ucrt64/")
