set(GLFW_PATH C:/dev/Libraries/glfw-3.3.8.bin.WIN64)
set(GLM_PATH C:/dev/Libraries/glm)
set(VULKAN_SDK_PATH C:/VulkanSDK/1.3.261.1)

# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH "C:/dev/msys2")
